* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: aliceblue; }

.logo {
  height: 80px; }

.navbar-toggler-icon {
  background-image: url(../imagenes/hamburguesa.png);
  width: 100px; }

.carousel-inner {
  display: flex;
  justify-content: flex-start; }

.carousel {
  display: grid;
  justify-content: center;
  background-image: url(../imagenes/background.jpg); }

.d-block {
  width: 800px;
  height: 500px;
  object-fit: cover; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: font-family roboto; }

.titulos {
  display: none; }
  .titulos__primario {
    -webkit-animation: tracking-in-contract-bck 3s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-contract-bck 3s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    font-size: 40px;
    background-color: #1b273b;
    color: aliceblue;
    text-align: center; }

@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
    transform: translateZ(400px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }

@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
    transform: translateZ(400px);
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1; } }
  .titulos__secundario {
    font-size: 30px;
    margin-top: 0px;
    background-color: #1b273b;
    color: aliceblue;
    text-align: center; }
  .titulos__none {
    font-size: 40px;
    background-color: #1b273b;
    color: aliceblue;
    text-align: center; }

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: aliceblue; }
  .section__box {
    width: 33%;
    height: 50vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1.5%; }
  .section__box img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .section__box .section__hover {
    width: 0%;
    height: 50vh;
    background-color: rgba(53, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
  .section__hover h1 {
    color: aliceblue;
    text-shadow: 1px 1px 1px black;
    font-size: 2.5rem;
    text-transform: uppercase; }
  .section__box:hover .section__hover {
    width: 100%; }

section.row.row-cols-4 {
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 25px; }

img.card-img-top {
  height: 200px; }

.card-body {
  background-color: #415a77;
  color: aliceblue;
  font-family: font-family roboto; }

.iconos {
  display: flex;
  justify-content: center;
  background-color: black;
  padding-top: 1rem; }
  .iconos_a {
    color: aliceblue;
    margin: 1rem; }

.contenedor__div {
  display: grid;
  grid-template-columns: 5fr 5fr;
  align-items: center; }

.steel {
  width: 100%;
  height: 100%;
  background-color: #e0e1dd; }
  .steel .img-fluid {
    display: block;
    margin: auto;
    width: 500px;
    height: 280px; }
  .steel__titulo {
    text-align: center;
    font-size: 40px;
    font-family: font-family roboto;
    color: black;
    padding-top: 1rem; }
  .steel__complemento {
    margin: 10px 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); }
  .steel__parrafos {
    font-family: font-family roboto;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .steel__beneficios {
    font-size: 20px; }

.card:hover {
  transform: translateY(-3%); }

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  gap: 20px;
  padding: 20px; }
  .galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .galeria__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .galeria__item:nth-child(2) {
    grid-row-start: span 2; }

.quienes {
  -webkit-animation: tracking-in-expand 3s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand 3s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  font-size: 60px;
  font-family: font-family roboto;
  text-align: center;
  /* ----------------------------------------------
   * Generated by Animista on 2022-6-2 19:43:33
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  /**
   * ----------------------------------------
   * animation tracking-in-expand
   * ----------------------------------------
   */ }
  .quienes__img {
    display: block;
    margin: auto;
    width: auto; }

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }
  .quienes__p {
    font-size: 30px;
    font-family: font-family roboto;
    text-align: center; }

.contacto {
  text-align: center;
  font-size: 30px; }

.formulario {
  color: aliceblue;
  background-color: #453133;
  padding: 30px 100px;
  margin-top: 50px;
  border-radius: 4px;
  font-family: colibri; }
  .formulario_controls {
    border: 2px solid black;
    width: 100%;
    background-color: whitesmoke;
    padding: 0 100px; }
  .formulario_boton {
    width: 30%;
    margin-top: 12px;
    border: 2px solid black;
    background-color: darkgrey; }

@media screen and (max-width: 1430px) {
  .logo {
    height: 50px; }
  .contenedor__div {
    display: grid; }
  .menu {
    text-decoration: none;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px; }
  .header__ul {
    list-style: none; }
  .d-block {
    width: 700px;
    height: 500px;
    object-fit: cover; }
  .parrafo_principal {
    text-align: center;
    font-size: 40px;
    color: white; }
  .quienes {
    font-size: 50px;
    font-family: font-family roboto;
    justify-content: center; }
  .steel__complemento {
    margin: 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; } }

@media screen and (max-width: 768px) {
  .logo {
    height: 50px; }
  .contenedor__div {
    display: grid; }
  .menu {
    text-decoration: none;
    color: gray;
    font-family: font-family roboto;
    font-size: 10px; }
  .header__ul {
    list-style: none;
    display: flex;
    flex-direction: column; }
  .d-block {
    width: 400px;
    height: 450px;
    object-fit: cover; }
  section.row.row-cols-4 {
    justify-content: center; }
  .parrafo_principal {
    text-align: center;
    font-size: 30px;
    color: white; }
  .quienes {
    font-size: 40px;
    font-family: font-family roboto;
    justify-content: center; }
  .quienes__img {
    display: flex;
    align-items: center;
    margin: auto;
    width: 200px; }
  .quienes__p {
    font-size: 15px;
    font-family: font-family roboto;
    text-align: center; }
  .steel__complemento {
    margin: 10px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; }
  .steel__parrafos {
    font-family: font-family roboto;
    font-size: 15px;
    margin: 1rem; }
  ul li a {
    padding: 0;
    font-weight: bold; }
  .carousel-inner {
    display: flex;
    flex-direction: column; }
  .carousel-inner {
    display: flex;
    flex-direction: row; }
  .section__hover h1 {
    font-size: 0.5rem; } }

@media screen and (max-width: 520px) {
  .steel__complemento {
    margin: 10px 10px;
    display: grid;
    grid-template-columns: 1fr; } }

@media screen and (max-width: 426px) {
  .logo {
    height: 50px; }
  .contenedor__div {
    display: grid; }
  .menu {
    text-decoration: none;
    color: gray;
    font-family: font-family roboto;
    font-size: 10px; }
  .header__ul {
    list-style: none;
    display: flex;
    flex-direction: column; }
  .parrafo_principal {
    text-align: center;
    font-size: 10px;
    color: white; }
  .formulario_boton {
    width: 40%;
    margin-top: 12px;
    border: 2px solid black;
    background-color: darkgrey; }
  .quienes {
    font-size: 30px;
    font-family: font-family roboto;
    justify-content: center; }
  .quienes__img {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 200px; }
  .quienes__p {
    font-size: 15px;
    font-family: font-family roboto;
    text-align: center; }
  .steel__complemento {
    margin: 10px 10px;
    display: grid;
    grid-template-columns: 1fr; }
  .steel__parrafos {
    font-family: font-family roboto;
    font-size: 15px;
    margin: 1rem; }
  .titulos__primario {
    -webkit-animation: tracking-in-contract-bck 3s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-contract-bck 3s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    font-size: 30px;
    background-color: #1b263b;
    color: aliceblue;
    text-align: center; }
  .titulos__secundario {
    font-size: 20px;
    margin-top: 0px;
    background-color: #1b263b;
    color: aliceblue;
    text-align: center; }
  ul li a {
    padding: 0;
    font-weight: bold; }
  .formulario {
    color: aliceblue;
    background-color: #443032;
    padding: 0;
    margin-top: 50px;
    border-radius: 4px;
    font-family: colibri; }
  header {
    background-image: none; }
  .carousel-inner {
    display: flex;
    flex-direction: row; }
  .d-block {
    width: 300px;
    height: 350px; }
  .titulos {
    display: block;
    display: flex;
    flex-direction: column; }
  .galeria__item:nth-child(1) {
    grid-column-start: span 2; }
  .galeria__item:nth-child(8) {
    grid-column-start: span 2; }
  .galeria__item:nth-child(2) {
    grid-row-start: span 1; }
  .galeria__item:nth-child(5) {
    grid-row-start: span 1; }
  .galeria__item:nth-child(6) {
    grid-row-start: span 1; }
  .galeria__item:nth-child(7) {
    grid-row-start: span 1; }
  .section__hover h1 {
    font-size: 0.5rem; } }
