.contenedor__div {
    display: grid;
    grid-template-columns: 5fr 5fr;
    align-items: center;
  }
  
  .steel {
    width: 100%;
    height: 100%;
    background-color: #e0e1dd;
  
  
  .img-fluid {
    display: block;
    margin: auto;
    width: 500px;
    height: 280px;
  }
  
  &__titulo {
    text-align: center;
    font-size: 40px;
    font-family: $family;
    color: black;
    padding-top: 1rem;
  
  }
  
  &__complemento {
    margin: 10px 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  
  &__parrafos {
    font-family: $family;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  &__beneficios {
    font-size: 20px;
  }
  
}
.card:hover{
transform: translateY(-3%);
}